[gd_scene load_steps=15 format=3 uid="uid://ca3booh7xoyne"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3o8xq"]
albedo_color = Color(0.980392, 0.329412, 0, 1)
emission_enabled = true
emission = Color(0.764706, 0.364706, 0, 1)
emission_energy_multiplier = 1.5

[sub_resource type="Curve" id="Curve_n835x"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.870213, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pkjqr"]
curve = SubResource("Curve_n835x")

[sub_resource type="Curve" id="Curve_abmvx"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.578723, 0.6), 2.76471, 2.76471, 0, 0, Vector2(0.793617, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_emqwy"]
curve = SubResource("Curve_abmvx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f5pff"]
spread = 25.0
gravity = Vector3(0, -1, 0)
initial_velocity_max = 26.89
radial_accel_max = 62.35
scale_curve = SubResource("CurveTexture_pkjqr")
turbulence_enabled = true
turbulence_influence_over_life = SubResource("CurveTexture_emqwy")

[sub_resource type="SphereMesh" id="SphereMesh_iny4j"]
radius = 0.125
height = 0.25
radial_segments = 4
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gyq60"]
albedo_color = Color(0.917647, 0.145098, 0, 1)
emission_enabled = true
emission = Color(1, 0.156863, 0.027451, 1)
emission_energy_multiplier = 2.0

[sub_resource type="Curve" id="Curve_vywul"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.870213, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gfur4"]
curve = SubResource("Curve_vywul")

[sub_resource type="Curve" id="Curve_mxmfb"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.578723, 0.6), 2.76471, 2.76471, 0, 0, Vector2(0.793617, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_skgle"]
curve = SubResource("Curve_mxmfb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rd41y"]
spread = 8.97
gravity = Vector3(0, -1, 0)
initial_velocity_max = 26.89
radial_accel_max = 62.35
scale_curve = SubResource("CurveTexture_gfur4")
turbulence_enabled = true
turbulence_influence_over_life = SubResource("CurveTexture_skgle")

[sub_resource type="SphereMesh" id="SphereMesh_oyu4g"]
radius = 0.1
height = 0.1
radial_segments = 4
rings = 1

[node name="muzzleflash" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_3o8xq")
emitting = false
amount = 16
lifetime = 0.3
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_f5pff")
draw_pass_1 = SubResource("SphereMesh_iny4j")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_gyq60")
emitting = false
amount = 16
lifetime = 0.3
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_rd41y")
draw_pass_1 = SubResource("SphereMesh_oyu4g")
